<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>CART树和基尼系数 | 厚实表皮</title>
  <meta name="description" content="CART 分类回归树原理、基尼不纯度、剪枝策略与工业落地完整梳理。">
<meta property="og:type" content="article">
<meta property="og:title" content="CART树和基尼系数">
<meta property="og:url" content="https://cjay.site/2026/06/29/CART%E6%A0%91%E5%92%8C%E5%9F%BA%E5%B0%BC%E7%B3%BB%E6%95%B0/index.html">
<meta property="og:site_name" content="厚实表皮">
<meta property="og:description" content="CART 分类回归树原理、基尼不纯度、剪枝策略与工业落地完整梳理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cjay.site/attachment/cart-1.webp">
<meta property="og:image" content="https://cjay.site/attachment/cart-2.webp">
<meta property="og:image" content="https://cjay.site/attachment/cart-3.webp">
<meta property="og:image" content="https://cjay.site/attachment/cart-4.webp">
<meta property="og:image" content="https://cjay.site/attachment/cart-5.webp">
<meta property="og:image" content="https://cjay.site/attachment/cart-6.webp">
<meta property="og:image" content="https://cjay.site/attachment/cart-7.webp">
<meta property="og:image" content="https://cjay.site/attachment/cart-8.webp">
<meta property="og:image" content="https://cjay.site/attachment/cart-9.webp">
<meta property="article:published_time" content="2026-06-28T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-29T06:44:25.899Z">
<meta property="article:author" content="sukuru">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="CART">
<meta property="article:tag" content="决策树">
<meta property="article:tag" content="基尼系数">
<meta property="article:tag" content="剪枝">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cjay.site/attachment/cart-1.webp">
  <!-- Canonical links -->
  <link rel="canonical" href="https://cjay.site/2026/06/29/CART%E6%A0%91%E5%92%8C%E5%9F%BA%E5%B0%BC%E7%B3%BB%E6%95%B0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="厚实表皮" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center page-layout-post" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/sukurucn" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">sukuru</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">上下文填充<br>模型调优<br>工作流搭建<br>安全合规机制</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hefei, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-novel">
          <a href="/novels">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">小说</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a target="_blank" rel="noopener" href="https://github.com/sukurucn?tab=repositories">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/sukurucn" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Home" data-toggle=tooltip data-placement=top><i class="icon icon-home"></i></a></li>
        
        <li><a href="/images/qq-qrcode.jpg" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>誓死捍卫a500</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>
              </p>
              <p class="item-title">
                <a href="/2026/06/29/CART%E6%A0%91%E5%92%8C%E5%9F%BA%E5%B0%BC%E7%B3%BB%E6%95%B0/" class="title">CART树和基尼系数</a>
              </p>
              <p class="item-date">
                <time datetime="2026-06-28T16:00:00.000Z" itemprop="datePublished">2026-06-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>
              </p>
              <p class="item-title">
                <a href="/2026/06/28/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2026-06-27T16:00:00.000Z" itemprop="datePublished">2026-06-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>
              </p>
              <p class="item-title">
                <a href="/2026/06/28/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E4%B8%93%E9%A2%98/" class="title">梯度下降专题</a>
              </p>
              <p class="item-date">
                <time datetime="2026-06-27T16:00:00.000Z" itemprop="datePublished">2026-06-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>
              </p>
              <p class="item-title">
                <a href="/2026/06/28/agent%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83/" class="title">Agent 开发不是简单的模型调用与 Prompt 编写</a>
              </p>
              <p class="item-date">
                <time datetime="2026-06-27T16:00:00.000Z" itemprop="datePublished">2026-06-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>
              </p>
              <p class="item-title">
                <a href="/2026/06/28/hexo-github-pages-%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/" class="title">Hexo + GitHub Pages 博客搭建避坑指南</a>
              </p>
              <p class="item-date">
                <time datetime="2026-06-27T16:00:00.000Z" itemprop="datePublished">2026-06-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-CART树和基尼系数" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      CART树和基尼系数
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2026/06/29/CART%E6%A0%91%E5%92%8C%E5%9F%BA%E5%B0%BC%E7%B3%BB%E6%95%B0/" class="article-date">
	  <time datetime="2026-06-28T16:00:00.000Z" itemprop="datePublished">2026-06-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/CART/" rel="tag">CART</a>, <a class="article-tag-link-link" href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/" rel="tag">决策树</a>, <a class="article-tag-link-link" href="/tags/%E5%89%AA%E6%9E%9D/" rel="tag">剪枝</a>, <a class="article-tag-link-link" href="/tags/%E5%9F%BA%E5%B0%BC%E7%B3%BB%E6%95%B0/" rel="tag">基尼系数</a>, <a class="article-tag-link-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2026/06/29/CART%E6%A0%91%E5%92%8C%E5%9F%BA%E5%B0%BC%E7%B3%BB%E6%95%B0/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="一、CART树概述"><a href="#一、CART树概述" class="headerlink" title="一、CART树概述"></a>一、CART树概述</h2><p>CART树是典型的<strong>二叉树</strong>结构，在每个节点进行分类。</p>
<p><img src="/attachment/cart-1.webp" alt="CART树示意"></p>
<p>在CART树之前还有很多多叉决策树。树中每个内部节点表示一个特征上的判断，每个分支代表一个判断结果的输出，每个叶子节点代表一种分类结果。</p>
<p>CART可以实现<strong>回归和分类</strong>，在分类和回归的过程中分别使用<strong>基尼指数最小化策略</strong>和<strong>平方误差最小化策略</strong>。</p>
<hr>
<h2 id="二、基尼系数"><a href="#二、基尼系数" class="headerlink" title="二、基尼系数"></a>二、基尼系数</h2><h3 id="2-1-含义"><a href="#2-1-含义" class="headerlink" title="2.1 含义"></a>2.1 含义</h3><p>计算每个分类的概率的平方的总和。如节点中总共有两个分类各自占比 0.5：</p>
<p>$$<br>Gini(D) &#x3D; 1 - (0.5^2) - (0.5^2) &#x3D; 1 - 0.5 &#x3D; 0.5<br>$$</p>
<p><img src="/attachment/cart-2.webp" alt="基尼系数示意"></p>
<h3 id="2-2-核心公式与物理意义"><a href="#2-2-核心公式与物理意义" class="headerlink" title="2.2 核心公式与物理意义"></a>2.2 核心公式与物理意义</h3><p>对于一个包含 K 个类别的数据集 D，设第 k 类样本在其中的占比为 $p_k$，则基尼不纯度：</p>
<p>$$<br>Gini(D) &#x3D; 1 - \sum_{k&#x3D;1}^{K} p_k^2<br>$$</p>
<p><strong>直观物理意义</strong>：从该数据集中<strong>随机抽取 2 个样本，它们所属类别不一致的概率</strong>。</p>
<ul>
<li>节点完全纯净时（所有样本同一类）：$p_1 &#x3D; 1$，其余为 0，$Gini(D) &#x3D; 0$</li>
<li>节点完全混杂时（二分类各占 0.5）：$Gini(D) &#x3D; 1 - (0.5^2 + 0.5^2) &#x3D; 0.5$（最大值）</li>
</ul>
<p>基尼不纯度越小，代表该节点纯度越高，这正是决策树分裂时希望达成的目标。</p>
<p><img src="/attachment/cart-3.webp" alt="基尼不纯度求导"></p>
<p>把该节点每个分类的基尼指数加权平均，分类的目标就是为了让这个集合最小。</p>
<blockquote>
<ul>
<li>信息增益（ID3）、信息增益率（C4.5）值<strong>越大</strong>，优先选择该特征</li>
<li>基尼指数值<strong>越小</strong>（CART），优先选择该特征</li>
</ul>
</blockquote>
<p><img src="/attachment/cart-4.webp" alt="特征选择对比"></p>
<p><img src="/attachment/cart-5.webp" alt="特征选择对比2"></p>
<p><img src="/attachment/cart-6.webp" alt="CART算法示意"></p>
<p>CART算法确保 Gini 指数最低，也就是分类后同类的概率最大。</p>
<hr>
<h2 id="三、CART回归树"><a href="#三、CART回归树" class="headerlink" title="三、CART回归树"></a>三、CART回归树</h2><p>CART 回归树和 CART 分类树的不同之处：</p>
<ol>
<li>分类树预测输出的是<strong>离散值</strong>，回归树预测输出的是<strong>连续值</strong></li>
<li>分类树使用<strong>基尼指数</strong>作为划分依据，回归树使用<strong>平方损失</strong></li>
<li>分类树用叶子节点里出现更多次数的类别作为预测，回归树则采用叶子节点里<strong>均值</strong>作为预测输出</li>
</ol>
<p><img src="/attachment/cart-7.webp" alt="回归树示意1"></p>
<p><img src="/attachment/cart-8.webp" alt="回归树示意2"></p>
<p>让分类后两边更抱团——两边的平方误差直接算方差再加和，方差和越小越说明两边数据集中。</p>
<hr>
<h2 id="四、剪枝"><a href="#四、剪枝" class="headerlink" title="四、剪枝"></a>四、剪枝</h2><p>剪枝是决策树对付<strong>过拟合</strong>的主要手段。决策树分支过多时会把训练集的噪声也学进去导致过拟合，通过主动去掉一些分支来降低风险。</p>
<p><img src="/attachment/cart-9.webp" alt="剪枝示意"></p>
<h3 id="4-1-预剪枝-vs-后剪枝"><a href="#4-1-预剪枝-vs-后剪枝" class="headerlink" title="4.1 预剪枝 vs 后剪枝"></a>4.1 预剪枝 vs 后剪枝</h3><table>
<thead>
<tr>
<th>维度</th>
<th>预剪枝</th>
<th>后剪枝（CCP）</th>
</tr>
</thead>
<tbody><tr>
<td>执行时机</td>
<td>树生长过程中，边生长边停止</td>
<td>树完全生长后，自底向上砍分支</td>
</tr>
<tr>
<td>核心逻辑</td>
<td>贪心判断单次分裂收益</td>
<td>全局评估子树性价比</td>
</tr>
<tr>
<td>计算成本</td>
<td>低，训练同步完成</td>
<td>高，需先生长完整树+交叉验证</td>
</tr>
<tr>
<td>泛化效果</td>
<td>一般，容易欠拟合</td>
<td>更好，结构更合理</td>
</tr>
<tr>
<td>短视风险</td>
<td>高，可能错过后续高收益分裂</td>
<td>无，基于完整树评估</td>
</tr>
<tr>
<td>工业使用频率</td>
<td>极高（集成学习标配）</td>
<td>低，仅单棵树追求极致泛化时</td>
</tr>
</tbody></table>
<h3 id="4-2-预剪枝常用停止条件"><a href="#4-2-预剪枝常用停止条件" class="headerlink" title="4.2 预剪枝常用停止条件"></a>4.2 预剪枝常用停止条件</h3><table>
<thead>
<tr>
<th>停止条件</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>max_depth</code></td>
<td>树的深度达到阈值就停止分裂</td>
</tr>
<tr>
<td><code>min_samples_split</code></td>
<td>当前节点样本数小于阈值就不再分裂</td>
</tr>
<tr>
<td><code>min_samples_leaf</code></td>
<td>分裂后子节点样本数小于阈值就放弃</td>
</tr>
<tr>
<td><code>min_impurity_decrease</code></td>
<td>分裂带来的增益小于阈值就不分裂</td>
</tr>
<tr>
<td><code>max_leaf_nodes</code></td>
<td>叶子总数达到上限就停止生长</td>
</tr>
</tbody></table>
<h3 id="4-3-CART-标准方案：代价复杂度剪枝（CCP）"><a href="#4-3-CART-标准方案：代价复杂度剪枝（CCP）" class="headerlink" title="4.3 CART 标准方案：代价复杂度剪枝（CCP）"></a>4.3 CART 标准方案：代价复杂度剪枝（CCP）</h3><p>核心公式：</p>
<p>$$<br>C_\alpha(T) &#x3D; C(T) + \alpha \cdot |T|<br>$$</p>
<ul>
<li>$C(T)$：整棵树的预测误差（分类用误分类数，回归用 SSE）</li>
<li>$|T|$：树的叶子节点数量</li>
<li>$\alpha$：正则化惩罚系数。$\alpha &#x3D; 0$ 为完整大树，$\alpha$ 越大树越简单</li>
</ul>
<p><strong>两步法</strong>：</p>
<ol>
<li><p><strong>自底向上生成子树序列</strong>：从完整大树开始，每轮选择临界α最小的内部节点剪掉，得到一系列子树 $T_0, T_1, …, T_n$</p>
</li>
<li><p><strong>交叉验证选择最优子树</strong>：用验证集测试每棵子树，选择验证误差最小的，若多个相近则选叶子更少的</p>
</li>
</ol>
<h3 id="4-4-工业落地建议"><a href="#4-4-工业落地建议" class="headerlink" title="4.4 工业落地建议"></a>4.4 工业落地建议</h3><ul>
<li><strong>集成学习场景</strong>：几乎只用<strong>预剪枝</strong>，集成本身已通过多模型平均抑制过拟合</li>
<li><strong>单棵CART树</strong>：追求最优泛化用<strong>CCP后剪枝</strong>，sklearn 通过 <code>ccp_alpha</code> 参数开启</li>
<li><strong>调参优先级</strong>：先调预剪枝参数快速收敛，如果单棵树还有过拟合空间再叠加 CCP</li>
</ul>

      
    </div>
    <div class="article-footer">
    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="utterances-container"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2026/06/28/hello-world/" title="Hello World"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/sukurucn" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Home" data-toggle=tooltip data-placement=top><i class="icon icon-home"></i></a></li>
        
        <li><a href="/images/qq-qrcode.jpg" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>



    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="https://utteranc.es/client.js"
    repo="sukurucn/sukurucn.github.io"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>









<script>
  MathJax = {
    tex: { inlineMath: [['$', '$'], ['\\(', '\\)']] },
    svg: { fontCache: 'global' }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</body>
</html>
