<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>梯度下降专题 | 厚实表皮</title>
  <meta name="description" content="从损失函数到梯度下降，从 SGD 到 Adam，全面梳理优化算法核心概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="梯度下降专题">
<meta property="og:url" content="https://cjay.site/2026/06/28/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E4%B8%93%E9%A2%98/index.html">
<meta property="og:site_name" content="厚实表皮">
<meta property="og:description" content="从损失函数到梯度下降，从 SGD 到 Adam，全面梳理优化算法核心概念。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cjay.site/attachment/1.webp">
<meta property="og:image" content="https://cjay.site/attachment/2.webp">
<meta property="og:image" content="https://cjay.site/attachment/3.webp">
<meta property="og:image" content="https://cjay.site/attachment/4.webp">
<meta property="og:image" content="https://cjay.site/attachment/5.webp">
<meta property="og:image" content="https://cjay.site/attachment/6.webp">
<meta property="og:image" content="https://cjay.site/attachment/7.webp">
<meta property="article:published_time" content="2026-06-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-28T12:18:13.807Z">
<meta property="article:author" content="sukuru">
<meta property="article:tag" content="梯度下降">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="优化算法">
<meta property="article:tag" content="损失函数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cjay.site/attachment/1.webp">
  <!-- Canonical links -->
  <link rel="canonical" href="https://cjay.site/2026/06/28/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E4%B8%93%E9%A2%98/index.html">
  
    <link rel="alternate" href="/atom.xml" title="厚实表皮" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/sukurucn" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">sukuru</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">上下文填充&lt;br&gt;模型调优&lt;br&gt;工作流搭建&lt;br&gt;安全合规机制</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hefei, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a target="_blank" rel="noopener" href="https://github.com/sukurucn?tab=repositories">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/sukurucn" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Home" data-toggle=tooltip data-placement=top><i class="icon icon-home"></i></a></li>
        
        <li><a href="/images/qq-qrcode.jpg" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>誓死捍卫a500</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>
              </p>
              <p class="item-title">
                <a href="/2026/06/28/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2026-06-27T16:00:00.000Z" itemprop="datePublished">2026-06-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>
              </p>
              <p class="item-title">
                <a href="/2026/06/28/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E4%B8%93%E9%A2%98/" class="title">梯度下降专题</a>
              </p>
              <p class="item-date">
                <time datetime="2026-06-27T16:00:00.000Z" itemprop="datePublished">2026-06-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>
              </p>
              <p class="item-title">
                <a href="/2026/06/28/agent%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83/" class="title">Agent 开发不是简单的模型调用与 Prompt 编写</a>
              </p>
              <p class="item-date">
                <time datetime="2026-06-27T16:00:00.000Z" itemprop="datePublished">2026-06-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-梯度下降专题" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      梯度下降专题
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2026/06/28/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E4%B8%93%E9%A2%98/" class="article-date">
	  <time datetime="2026-06-27T16:00:00.000Z" itemprop="datePublished">2026-06-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95/" rel="tag">优化算法</a>, <a class="article-tag-link-link" href="/tags/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" rel="tag">损失函数</a>, <a class="article-tag-link-link" href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" rel="tag">梯度下降</a>, <a class="article-tag-link-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2026/06/28/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E4%B8%93%E9%A2%98/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p><strong>声明</strong>：θ 和 w 只是两套符号，本质是同一个东西。</p>
<ul>
<li>传统机器学习、梯度下降入门课多用 $\theta$</li>
<li>深度学习、写代码框架里统一用 $w$（权重）+ $b$（偏置）</li>
</ul>
</blockquote>
<hr>
<h2 id="一、为什么需要梯度下降？"><a href="#一、为什么需要梯度下降？" class="headerlink" title="一、为什么需要梯度下降？"></a>一、为什么需要梯度下降？</h2><p>正规方程求解极值在数据维度较小时往往比较合适，但随着特征数量上升，求解会变得非常复杂。这时就引入了梯度下降算法。</p>
<hr>
<h2 id="二、损失函数"><a href="#二、损失函数" class="headerlink" title="二、损失函数"></a>二、损失函数</h2><p>损失函数的分类：MAE、MSE、RMSE。其中 MSE 由于引入了平方会导致特殊点对损失函数造成巨大影响，但 MSE 的优势是可导方便计算，在求导时也会成为主导项。</p>
<h3 id="MAE（平均绝对误差）"><a href="#MAE（平均绝对误差）" class="headerlink" title="MAE（平均绝对误差）"></a>MAE（平均绝对误差）</h3><p><strong>定义</strong>：预测值与真实值之差的<strong>绝对值</strong>的平均值。</p>
<p><strong>计算公式</strong>：</p>
<p>$$<br>\text{MAE} &#x3D; \frac{1}{m} \sum_{i&#x3D;1}^{m} |y_i - \hat{y}_i|<br>$$</p>
<p><strong>特点</strong>：</p>
<ul>
<li><strong>对异常值不敏感</strong>，因为绝对值不会放大误差</li>
<li><strong>量纲</strong>与原数据相同，解释直观（如预测房价，MAE&#x3D;10 万代表平均偏差 10 万）</li>
<li>缺点是梯度在零点处不可导，优化时不如 MSE 平滑</li>
</ul>
<h3 id="MSE（均方误差）"><a href="#MSE（均方误差）" class="headerlink" title="MSE（均方误差）"></a>MSE（均方误差）</h3><p><strong>定义</strong>：预测值与真实值之差的<strong>平方</strong>的平均值。</p>
<p><strong>计算公式</strong>：</p>
<p>$$<br>\text{MSE} &#x3D; \frac{1}{m} \sum_{i&#x3D;1}^{m} (y_i - \hat{y}_i)^2<br>$$</p>
<p><strong>特点</strong>：</p>
<ul>
<li><strong>对异常值非常敏感</strong>，平方会放大极端误差（误差 10 → 放大为 100）</li>
<li><strong>量纲</strong>是原数据量纲的平方，解释性稍弱</li>
<li><strong>数学性质优良</strong>，处处可导，凸函数，是线性回归等模型的首选</li>
</ul>
<h3 id="RMSE（均方根误差）"><a href="#RMSE（均方根误差）" class="headerlink" title="RMSE（均方根误差）"></a>RMSE（均方根误差）</h3><p><strong>定义</strong>：MSE 的平方根，量纲回归原数据，更易解释。</p>
<p><strong>计算公式</strong>：</p>
<p>$$<br>\text{RMSE} &#x3D; \sqrt{\text{MSE}} &#x3D; \sqrt{\frac{1}{m} \sum_{i&#x3D;1}^{m} (y_i - \hat{y}_i)^2}<br>$$</p>
<p><strong>特点</strong>：</p>
<ul>
<li>保留 MSE<strong>放大较大误差</strong>的特性，对异常值也比较敏感</li>
<li><strong>量纲</strong>与原数据相同，是最常用的回归评估指标之一</li>
</ul>
<hr>
<h2 id="三、最小化损失函数"><a href="#三、最小化损失函数" class="headerlink" title="三、最小化损失函数"></a>三、最小化损失函数</h2><p>为了拟合效果尽可能还原数据，需要让损失函数最小化。两种方式：</p>
<table>
<thead>
<tr>
<th>方式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>正规方程</strong></td>
<td>对原函数求导，求得极值点即最低点</td>
</tr>
<tr>
<td><strong>梯度下降</strong></td>
<td>沿着梯度的反向，找到下降最快的方向</td>
</tr>
</tbody></table>
<p>对于一维线性回归 $y &#x3D; ax + b$ 带入求解比较简单，但多维意味着巨大计算量，因此采用梯度下降算法。</p>
<p>沿着梯度的反向即可以找到梯度下降最快的方向。各权重下降多少并非定长，而是给定一个权重被称作<strong>步长</strong>或<strong>学习率</strong>。</p>
<p><img src="/attachment/1.webp" alt="梯度下降公式"></p>
<p>在这个公式中 θ 是一个向量，减去学习率和梯度就是下降的量。随着公式递减，在简单函数中梯度会逐渐趋近于 0 也就是最小值，因此会逐渐收敛。</p>
<hr>
<h2 id="四、几种梯度下降算法"><a href="#四、几种梯度下降算法" class="headerlink" title="四、几种梯度下降算法"></a>四、几种梯度下降算法</h2><h3 id="1-FGD（全梯度下降-BGD）"><a href="#1-FGD（全梯度下降-BGD）" class="headerlink" title="1. FGD（全梯度下降 &#x2F; BGD）"></a>1. FGD（全梯度下降 &#x2F; BGD）</h3><blockquote>
<p>最坚持古法的设计，最本源的算法，最凶狠的计算。</p>
</blockquote>
<p>坚持定义，全量计算。</p>
<p><img src="/attachment/2.webp" alt="FGD示意1"></p>
<p>以 MSE 为例：</p>
<p><img src="/attachment/3.webp" alt="FGD示意2"></p>
<p>对于单个样本点 $(wx - y)^2$ 求偏导很容易得到 $2(wx - y)x$，常数 2 统一到学习率里。所有维度的数据都会参与计算，全量计算量巨大。</p>
<h3 id="2-SGD（随机梯度下降）"><a href="#2-SGD（随机梯度下降）" class="headerlink" title="2. SGD（随机梯度下降）"></a>2. SGD（随机梯度下降）</h3><p><img src="/attachment/4.webp" alt="SGD示意"></p>
<p>每次只用<strong>一个样本</strong>，速度快但震荡厉害，收敛不稳，梯度方差大。</p>
<h3 id="3-MBGD（小批量梯度下降）⭐-工业最常用"><a href="#3-MBGD（小批量梯度下降）⭐-工业最常用" class="headerlink" title="3. MBGD（小批量梯度下降）⭐ 工业最常用"></a>3. MBGD（小批量梯度下降）⭐ 工业最常用</h3><p>折中方案：每次从 m 个样本中取一小批 b 个样本（如 32&#x2F;64&#x2F;128）。</p>
<ul>
<li>$1 &lt; b &lt; m$，兼顾 BGD 稳定与 SGD 速度</li>
<li>梯度平滑，震荡小</li>
<li>并行计算提速，框架默认</li>
</ul>
<h3 id="4-SAG（随机平均梯度下降）"><a href="#4-SAG（随机平均梯度下降）" class="headerlink" title="4. SAG（随机平均梯度下降）"></a>4. SAG（随机平均梯度下降）</h3><p><strong>要解决的痛点</strong>：</p>
<ul>
<li><strong>BGD 痛点</strong>：每次迭代计算全量梯度，数据大了算不动，内存爆炸</li>
<li><strong>SGD 痛点</strong>：每次只用一个样本，速度快但震荡厉害，收敛不稳，梯度方差大</li>
<li><strong>MBGD 痛点</strong>：每一批梯度仍然只基于当前批次，本质上还是”健忘症患者”</li>
</ul>
<p><strong>SAG 的核心思想</strong>：让算法”长记性”。</p>
<p><strong>核心原理</strong>：为<strong>每个训练样本</strong>维护一个历史梯度向量 $g_1, g_2, …, g_N$，初始都为 0。每次随机挑一个样本 i，计算最新梯度并更新记忆，然后参数更新用<strong>所有 N 个样本梯度的平均值</strong>：</p>
<p>$$<br>w_{t+1} &#x3D; w_t - \frac{\eta}{N} \left( \nabla L_i(w_t) + \sum_{j \neq i} g_j \right)<br>$$</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>SGD</th>
<th>SAG</th>
</tr>
</thead>
<tbody><tr>
<td>梯度来源</td>
<td>只用当前样本（健忘症）</td>
<td>当前样本 + 所有历史记忆</td>
</tr>
<tr>
<td>收敛性</td>
<td>慢，需精心调学习率</td>
<td><strong>线性收敛</strong>，更稳定</td>
</tr>
<tr>
<td>计算成本</td>
<td>低</td>
<td>需维护 N 个梯度存储（内存开销）</td>
</tr>
<tr>
<td>梯度方差</td>
<td>大，”蛇皮走位”</td>
<td>压低方差，路径更平滑</td>
</tr>
<tr>
<td>本质</td>
<td>赌徒，每次只看当下运气</td>
<td>精算师，参考所有历史数据</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、收敛的优化"><a href="#五、收敛的优化" class="headerlink" title="五、收敛的优化"></a>五、收敛的优化</h2><p><img src="/attachment/5.webp" alt="非凸函数示意"></p>
<p>深度学习网络可能是一个非凸函数：</p>
<p><img src="/attachment/6.webp" alt="非凸函数示意2"></p>
<p>很可能不能很好收敛，因此诞生了一些算法：</p>
<p><img src="/attachment/7.webp" alt="优化算法示意"></p>
<h3 id="Momentum（动量随机梯度下降）"><a href="#Momentum（动量随机梯度下降）" class="headerlink" title="Momentum（动量随机梯度下降）"></a>Momentum（动量随机梯度下降）</h3><p><strong>解决的问题</strong>：</p>
<ul>
<li><strong>梯度震荡</strong>：峡谷状损失面中方向剧烈摇摆，反复横跳</li>
<li><strong>平缓区域缓慢</strong>：梯度趋于零时进展停滞</li>
</ul>
<p><strong>核心思想</strong>：下坡的小球不仅有当前坡度影响，还继承了过去所有梯度信息的”惯性”。</p>
<p>$$<br>\begin{aligned}<br>v_t &amp;&#x3D; \beta v_{t-1} + (1 - \beta) g_t \<br>\theta_{t+1} &amp;&#x3D; \theta_t - \alpha v_t<br>\end{aligned}<br>$$</p>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>普通 SGD</th>
<th>Momentum SGD</th>
</tr>
</thead>
<tbody><tr>
<td>更新方向</td>
<td>仅当前梯度，方向变化剧烈</td>
<td>历史梯度加权平均，方向更稳定</td>
</tr>
<tr>
<td>收敛速度</td>
<td>平缓区域慢</td>
<td>依靠惯性仍能较快前进</td>
</tr>
<tr>
<td>比喻</td>
<td>近视徒步者，只看脚下</td>
<td>推下坡的雪球，惯性越来越大</td>
</tr>
</tbody></table>
<h3 id="NAG（Nesterov-Accelerated-Gradient）"><a href="#NAG（Nesterov-Accelerated-Gradient）" class="headerlink" title="NAG（Nesterov Accelerated Gradient）"></a>NAG（Nesterov Accelerated Gradient）</h3><p>Momentum 的改进——“<strong>向前看一步</strong>“。先在预估的”未来”位置计算梯度，再进行修正：</p>
<p>$$<br>\begin{aligned}<br>\theta_{lookahead} &amp;&#x3D; \theta_t - \alpha \beta v_{t-1} \<br>g_t &amp;&#x3D; \nabla J(\theta_{lookahead}) \<br>v_t &amp;&#x3D; \beta v_{t-1} + (1 - \beta) g_t \<br>\theta_{t+1} &amp;&#x3D; \theta_t - \alpha v_t<br>\end{aligned}<br>$$</p>
<blockquote>
<p>如同滑雪高手提前判断前方坡道调整重心，而非只看脚下。</p>
</blockquote>
<p><strong>收敛三阶段</strong>：</p>
<ol>
<li><strong>下坡</strong>：梯度方向一致，动量迅速累积，速度越来越快</li>
<li><strong>靠近谷底</strong>：梯度变小，动量提供阻尼平滑，抵抗停滞</li>
<li><strong>到达极小值</strong>：梯度为零，$v_t &#x3D; \beta^t v_0$ 指数衰减归零，稳定驻留</li>
</ol>
<p><strong>数学证明</strong>：动量项 $v_t &#x3D; \beta v_{t-1}$，由于 $\beta &lt; 1$，动量指数衰减，算法必然收敛。</p>
<hr>
<h2 id="六、AdaGrad-vs-RMSprop（学习率自适应）"><a href="#六、AdaGrad-vs-RMSprop（学习率自适应）" class="headerlink" title="六、AdaGrad vs RMSprop（学习率自适应）"></a>六、AdaGrad vs RMSprop（学习率自适应）</h2><h3 id="共同思想"><a href="#共同思想" class="headerlink" title="共同思想"></a>共同思想</h3><p>对每个参数单独自适应学习率 —— 历史梯度波动大的参数自动减小更新步长。</p>
<p><strong>通用公式</strong>：</p>
<p>$$<br>\theta &#x3D; \theta - \frac{\alpha}{\sqrt{\text{缓存}} + \varepsilon} g<br>$$</p>
<h3 id="AdaGrad"><a href="#AdaGrad" class="headerlink" title="AdaGrad"></a>AdaGrad</h3><ol>
<li><strong>缓存规则</strong>：梯度平方<strong>永久累加</strong> $G_t &#x3D; G_{t-1} + g_t^2$</li>
<li>✅ 优点：稀疏特征效果好，无需手动衰减学习率</li>
<li>❌ 缺陷：缓存只增不减，后期分母过大 → 学习率趋近 0，提前停止训练</li>
</ol>
<h3 id="RMSprop（改进-AdaGrad）"><a href="#RMSprop（改进-AdaGrad）" class="headerlink" title="RMSprop（改进 AdaGrad）"></a>RMSprop（改进 AdaGrad）</h3><ol>
<li><strong>缓存规则</strong>：梯度平方<strong>指数滑动平均</strong> $E[g^2]<em>t &#x3D; \gamma E[g^2]</em>{t-1} + (1 - \gamma) g_t^2$</li>
<li>✅ 优点：解决学习率过早归零问题，全程稳定更新，深度学习常用</li>
<li>❌ 缺陷：无动量机制，梯度震荡场景弱于带动量算法</li>
</ol>
<hr>
<h2 id="七、Adam-⭐-工业主流"><a href="#七、Adam-⭐-工业主流" class="headerlink" title="七、Adam ⭐ 工业主流"></a>七、Adam ⭐ 工业主流</h2><p>结合了 <strong>Momentum + RMSprop</strong>，本质拼装但好用。</p>
<p>$$<br>\begin{aligned}<br>m_t &amp;&#x3D; \beta_1 m_{t-1} + (1 - \beta_1) g_t \quad &amp;\text{(动量)} \<br>v_t &amp;&#x3D; \beta_2 v_{t-1} + (1 - \beta_2) g_t^2 \quad &amp;\text{(自适应学习率)} \<br>\hat{m}_t &amp;&#x3D; \frac{m_t}{1 - \beta_1^t} \quad &amp;\text{(偏差修正)} \<br>\hat{v}<em>t &amp;&#x3D; \frac{v_t}{1 - \beta_2^t} \<br>\theta</em>{t+1} &amp;&#x3D; \theta_t - \frac{\alpha \hat{m}_t}{\sqrt{\hat{v}_t} + \varepsilon}<br>\end{aligned}<br>$$</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th>算法</th>
<th>核心思想</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>BGD</td>
<td>全量梯度</td>
<td>小数据</td>
</tr>
<tr>
<td>SGD</td>
<td>单样本随机</td>
<td>大数据在线学习</td>
</tr>
<tr>
<td>MBGD</td>
<td>小批量折中</td>
<td><strong>工业最常用</strong></td>
</tr>
<tr>
<td>SAG</td>
<td>历史梯度记忆平均</td>
<td>强凸光滑问题</td>
</tr>
<tr>
<td>Momentum</td>
<td>惯性加速</td>
<td>峡谷&#x2F;震荡地形</td>
</tr>
<tr>
<td>NAG</td>
<td>向前看修正</td>
<td>Momentum 改进</td>
</tr>
<tr>
<td>AdaGrad</td>
<td>梯度平方累加自适应</td>
<td>稀疏数据</td>
</tr>
<tr>
<td>RMSprop</td>
<td>滑动平均缓存</td>
<td>深度学习常用</td>
</tr>
<tr>
<td><strong>Adam</strong></td>
<td><strong>Momentum + RMSprop</strong></td>
<td><strong>工业主流默认</strong></td>
</tr>
</tbody></table>
<hr>
<h2 id="推荐视频"><a href="#推荐视频" class="headerlink" title="推荐视频"></a>推荐视频</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oY411N7Xz/">【5分钟深度学习】#01 梯度下降算法</a> — 通俗易懂的梯度下降入门讲解</p>

      
    </div>
    <div class="article-footer">
    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2026/06/28/hello-world/" title="Hello World"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2026/06/28/agent%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83/" title="Agent 开发不是简单的模型调用与 Prompt 编写"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/sukurucn" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Home" data-toggle=tooltip data-placement=top><i class="icon icon-home"></i></a></li>
        
        <li><a href="/images/qq-qrcode.jpg" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'Ov23lisGBQc6tJMO0Q8i',
    clientSecret: '593e1e93601aceb7d01d3b173d3b31a01344b24d',
    repo: 'sukurucn.github.io',
    owner: 'sukurucn',
    admin: ['sukurucn'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







<script>
  MathJax = {
    tex: { inlineMath: [['$', '$'], ['\\(', '\\)']] },
    svg: { fontCache: 'global' }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>